


📋 FULL UPDATED CONTEXT — FoodOnline Render Deployment Date: April 16, 2026 | Repo: kr-aditya18/foodonline (branch: main) | Render URL: https://foodonline-qezz.onrender.com Tech Stack: Django 6.0.3 + GeoDjango · PostgreSQL + PostGIS on Neon.tech · GDAL/GEOS/PROJ · Gmail SMTP · PayPal (sandbox) + R

pasted


getting bad request 400 error when i click the link in logs or just copy paste the link current settings_render.py and settings.py



```python

"""

Production settings for Render deployment.

Inherits from base settings.py and overrides Linux/cloud-specific config.

"""



from .settings import *

import os



# ── Security ──────────────────────────────────────────────────────────────────

SECRET_KEY = os.environ['SECRET_KEY']

DEBUG = False



ALLOWED_HOSTS = [

    'foodonline-qezz.onrender.com',   # add exact domain explicitly

    '.onrender.com',

    'localhost',

    '127.0.0.1',

]



# ── GDAL / GEOS / PROJ — Linux paths ─────────────────────────────────────────

GDAL_LIBRARY_PATH = '/usr/lib/libgdal.so'      # symlink created in Dockerfile

GEOS_LIBRARY_PATH = '/usr/lib/libgeos_c.so'    # symlink created in Dockerfile



# PROJ is usually found automatically; only add if you get a PROJ error:

# PROJ_LIBRARY_PATH = '/usr/lib/x86_64-linux-gnu/libproj.so'



# ── Database (PostGIS on Neon) ─────────────────────────────────────────────────

DATABASES = {

    'default': {

        'ENGINE': 'django.contrib.gis.db.backends.postgis',

        'NAME': os.environ['DB_NAME'],

        'USER': os.environ['DB_USER'],

        'PASSWORD': os.environ['DB_PASSWORD'],

        'HOST': os.environ['DB_HOST'],

        'PORT': os.environ.get('DB_PORT', '5432'),

        'OPTIONS': {

            'sslmode': 'require',   # Neon requires SSL

        },

        'CONN_MAX_AGE': 60,         # Keep connections alive 60s (good for serverless)

    }

}



# ── Static Files (WhiteNoise) ─────────────────────────────────────────────────

# Insert WhiteNoise AFTER SecurityMiddleware (index 1)

MIDDLEWARE.insert(1, 'whitenoise.middleware.WhiteNoiseMiddleware')

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

STATIC_ROOT = BASE_DIR / 'staticfiles'   # Use 'staticfiles' not 'static' on Render



# ── Email ─────────────────────────────────────────────────────────────────────

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = os.environ.get('EMAIL_HOST', 'smtp.gmail.com')

EMAIL_PORT = int(os.environ.get('EMAIL_PORT', 587))

EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', '')

EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = 'UrbanEats MarketPlace <django.UrbanEats@gmail.com>'



# ── Payments ──────────────────────────────────────────────────────────────────

PAYPAL_CLIENT_ID = os.environ.get('PAYPAL_CLIENT_ID', '')

PAYPAL_SECRET = os.environ.get('PAYPAL_SECRET', '')

PAYPAL_MODE = 'sandbox'



RAZORPAY_KEY_ID = os.environ.get('RAZORPAY_KEY_ID', '')

RAZORPAY_KEY_SECRET = os.environ.get('RAZORPAY_KEY_SECRET', '')



CSRF_TRUSTED_ORIGINS = [

    "https://foodonline-qezz.onrender.com",

    "https://*.onrender.com",

]



# ── Security Headers (production best practice) ───────────────────────────────

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

SECURE_SSL_REDIRECT = False

SESSION_COOKIE_SECURE = True

CSRF_COOKIE_SECURE = True

SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"

```





```python

import os

from pathlib import Path

from decouple import config



BASE_DIR = Path(__file__).resolve().parent.parent



import platform

if platform.system() == 'Windows':

    GDAL_LIBRARY_PATH = 'env/Lib/site-packages/osgeo/gdal.dll'

    GEOS_LIBRARY_PATH = 'env/Lib/site-packages/osgeo/geos_c.dll'

    # PROJ_LIBRARY_PATH = 'env/Lib/site-packages/osgeo/proj.dll'



SECRET_KEY = config('SECRET_KEY')

DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = []



INSTALLED_APPS = [

    'django.contrib.admin',

    'django.contrib.auth',

    'django.contrib.contenttypes',

    'django.contrib.sessions',

    'django.contrib.messages',

    'django.contrib.staticfiles',

    'django.contrib.gis',

    'accounts.apps.AccountsConfig',

    'vendor',

    'menu',

    'marketplace',

    'customers',

    'orders',

]



MIDDLEWARE = [

    'django.middleware.security.SecurityMiddleware',

    'django.contrib.sessions.middleware.SessionMiddleware',

    'django.middleware.common.CommonMiddleware',

    'django.middleware.csrf.CsrfViewMiddleware',

    'django.contrib.auth.middleware.AuthenticationMiddleware',

    'django.contrib.messages.middleware.MessageMiddleware',

    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'orders.middleware.VendorOrderMiddleware',

]



ROOT_URLCONF = 'foodonline_main.urls'



TEMPLATES = [

    {

        'BACKEND': 'django.template.backends.django.DjangoTemplates',

        'DIRS': ['templates'],

        'APP_DIRS': True,

        'OPTIONS': {

            'context_processors': [

                'django.template.context_processors.request',

                'django.contrib.auth.context_processors.auth',

                'django.contrib.messages.context_processors.messages',

                'accounts.context_processors.get_vendor',

                'marketplace.context_processors.get_cart_counter',

                'marketplace.context_processors.get_cart_amounts',

                'accounts.context_processors.get_user_profile',

                'accounts.context_processors.get_paypal_client_id',

            ],

        },

    },

]



WSGI_APPLICATION = 'foodonline_main.wsgi.application'



DATABASES = {

    'default': {

        'ENGINE': 'django.contrib.gis.db.backends.postgis',

        'NAME': config('DB_NAME'),

        'USER': config('DB_USER'),

        'PASSWORD': config('DB_PASSWORD'),

        'HOST': config('DB_HOST'),

        'PORT': config('DB_PORT'),

    }

}



AUTH_USER_MODEL = 'accounts.User'



AUTH_PASSWORD_VALIDATORS = [

    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},

    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},

    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},

    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},

]



LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True



STATIC_URL = '/static/'

STATIC_ROOT = BASE_DIR / 'static'

STATICFILES_DIRS = [

    BASE_DIR / 'foodonline_main' / 'static'

]



MEDIA_URL = '/media/'

MEDIA_ROOT = BASE_DIR / 'media'



DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'



from django.contrib.messages import constants as messages

MESSAGE_TAGS = {

    messages.DEBUG: 'secondary',

    messages.INFO: 'info',

    messages.SUCCESS: 'success',

    messages.WARNING: 'warning',

    messages.ERROR: 'danger',

}



EMAIL_HOST = config('EMAIL_HOST')

EMAIL_PORT = config('EMAIL_PORT', cast=int)

EMAIL_HOST_USER = config('EMAIL_HOST_USER')

EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = 'UrbanEats MarketPlace <django.UrbanEats@gmail.com>'



#  Both PayPal credentials

PAYPAL_CLIENT_ID = config('PAYPAL_CLIENT_ID')

PAYPAL_SECRET = config('PAYPAL_SECRET')

PAYPAL_MODE   = 'sandbox'

SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"



# RazorPay 

RAZORPAY_KEY_ID     = config('RAZORPAY_KEY_ID')

RAZORPAY_KEY_SECRET = config('RAZORPAY_KEY_SECRET')

```



i want to keep the settings.py same

You are out of free messages until 6:30 PM
Upgrade

Pasted content
4.97 KB •103 lines
•
Formatting may be inconsistent from source

📋 FULL UPDATED CONTEXT — FoodOnline Render Deployment
Date: April 16, 2026 | Repo: kr-aditya18/foodonline (branch: main) | Render URL: https://foodonline-qezz.onrender.com
Tech Stack: Django 6.0.3 + GeoDjango · PostgreSQL + PostGIS on Neon.tech · GDAL/GEOS/PROJ · Gmail SMTP · PayPal (sandbox) + Razorpay · Render Docker · WhiteNoise · Gunicorn port 10000

✅ ALL FIXES APPLIED SO FAR
ProblemFixGDAL Python binding missingpip install GDAL==$(gdal-config --version) in Dockerfile ✅g++ missingAdded to apt-get in Dockerfile ✅decouple crashing on missing vars at build timeDummy ENV vars added in Dockerfile ✅libgdal.so / libgeos_c.so not foundDockerfile symlinks ✅Windows .dll paths loading on Linuxif platform.system() == 'Windows': in settings.py ✅Build + collectstatic (179 files)✅Gunicorn boots on port 10000✅400 Bad Request (round 1)Exact domain in ALLOWED_HOSTS + SECURE_SSL_REDIRECT = False ✅PostGIS enabled on Neon✅WhiteNoise middlewareSafe insert with duplicate check ✅400 Bad Request (round 2)USE_X_FORWARDED_HOST = True + USE_X_FORWARDED_PORT = True ⏳ push pendingMissing Render env varsDB_NAME, DB_USER, DB_HOST, EMAIL_HOST_USER, DJANGO_SETTINGS_MODULE ⏳PowerShell backslash issueUse single-line commands on Windows ✅

📄 Current settings_render.py (latest)
pythonfrom .settings import *
import os

SECRET_KEY = os.environ['SECRET_KEY']
DEBUG = False

ALLOWED_HOSTS = [
    'foodonline-qezz.onrender.com',
    '.onrender.com',
    'localhost',
    '127.0.0.1',
]

USE_X_FORWARDED_HOST = True
USE_X_FORWARDED_PORT = True

GDAL_LIBRARY_PATH = '/usr/lib/libgdal.so'
GEOS_LIBRARY_PATH = '/usr/lib/libgeos_c.so'

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.environ['DB_NAME'],
        'USER': os.environ['DB_USER'],
        'PASSWORD': os.environ['DB_PASSWORD'],
        'HOST': os.environ['DB_HOST'],
        'PORT': os.environ.get('DB_PORT', '5432'),
        'OPTIONS': {'sslmode': 'require'},
        'CONN_MAX_AGE': 60,
    }
}

_whitenoise = 'whitenoise.middleware.WhiteNoiseMiddleware'
if _whitenoise not in MIDDLEWARE:
    MIDDLEWARE.insert(1, _whitenoise)
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
STATIC_ROOT = BASE_DIR / 'staticfiles'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.environ.get('EMAIL_HOST', 'smtp.gmail.com')
EMAIL_PORT = int(os.environ.get('EMAIL_PORT', 587))
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', '')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'UrbanEats MarketPlace <django.UrbanEats@gmail.com>'

PAYPAL_CLIENT_ID = os.environ.get('PAYPAL_CLIENT_ID', '')
PAYPAL_SECRET = os.environ.get('PAYPAL_SECRET', '')
PAYPAL_MODE = 'sandbox'
RAZORPAY_KEY_ID = os.environ.get('RAZORPAY_KEY_ID', '')
RAZORPAY_KEY_SECRET = os.environ.get('RAZORPAY_KEY_SECRET', '')

CSRF_TRUSTED_ORIGINS = [
    "https://foodonline-qezz.onrender.com",
    "https://*.onrender.com",
]

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"

⚙️ Required Render Environment Variables
KEYSTATUSDJANGO_SETTINGS_MODULE = foodonline_main.settings_render⏳ AddSECRET_KEY✅DB_NAME⏳ AddDB_USER⏳ AddDB_PASSWORD✅DB_HOST⏳ AddEMAIL_HOST_USER⏳ AddEMAIL_HOST_PASSWORD✅PAYPAL_CLIENT_ID✅PAYPAL_SECRET✅RAZORPAY_KEY_ID✅RAZORPAY_KEY_SECRET✅

⏳ CURRENT STATUS
StepStatusDocker build + collectstatic✅Gunicorn boots✅Push updated settings_render.py⏳Add missing env vars to Render⏳Redeploy⏳python manage.py migrate on Neon⏳Dump local PostgreSQL data → datadump.json⏳Push datadump.json to GitHub⏳python manage.py loaddata in Render Shell⏳python manage.py createsuperuser⏳App fully live with data⏳

🔜 EXACT STEPS (Windows PowerShell → then Render Shell)
powershell# LOCAL — dump data (single line, PowerShell safe):
python manage.py dumpdata --natural-foreign --natural-primary -e contenttypes -e auth.Permission --indent 2 > datadump.json

git add datadump.json
git commit -m "Added datadump for Neon migration"
git push origin main
bash# RENDER SHELL — after redeploy:
python manage.py migrate --settings=foodonline_main.settings_render
python manage.py loaddata datadump.json --settings=foodonline_main.settings_render
python manage.py createsuperuser --settings=foodonline_main.settings_render

⚠️ KNOWN DATA MIGRATION NOTES

DB data (users, restaurants, menus, orders) → transfers via dumpdata/loaddata ✅
Uploaded media files (food images, logos) → missing until Cloudinary/S3 set up ⚠️
Local DB is untouched ✅
Always use single-line commands in PowerShell (no \ line breaks) ✅


🔮 PENDING FUTURE TASKS

Media persistence (Cloudinary or S3)
Custom domain
PayPal live mode
Upgrade Render plan (eliminate 50s cold starts)

getting bad request 400 error when i click the link in logs or just copy paste the link current settings_render.py and settings.py



```python

"""

Production settings for Render deployment.

Inherits from base settings.py and overrides Linux/cloud-specific config.

"""



from .settings import *

import os



# ── Security ──────────────────────────────────────────────────────────────────

SECRET_KEY = os.environ['SECRET_KEY']

DEBUG = False



ALLOWED_HOSTS = [

    'foodonline-qezz.onrender.com',   # add exact domain explicitly

    '.onrender.com',

    'localhost',

    '127.0.0.1',

]



# ── GDAL / GEOS / PROJ — Linux paths ─────────────────────────────────────────

GDAL_LIBRARY_PATH = '/usr/lib/libgdal.so'      # symlink created in Dockerfile

GEOS_LIBRARY_PATH = '/usr/lib/libgeos_c.so'    # symlink created in Dockerfile



# PROJ is usually found automatically; only add if you get a PROJ error:

# PROJ_LIBRARY_PATH = '/usr/lib/x86_64-linux-gnu/libproj.so'



# ── Database (PostGIS on Neon) ─────────────────────────────────────────────────

DATABASES = {

    'default': {

        'ENGINE': 'django.contrib.gis.db.backends.postgis',

        'NAME': os.environ['DB_NAME'],

        'USER': os.environ['DB_USER'],

        'PASSWORD': os.environ['DB_PASSWORD'],

        'HOST': os.environ['DB_HOST'],

        'PORT': os.environ.get('DB_PORT', '5432'),

        'OPTIONS': {

            'sslmode': 'require',   # Neon requires SSL

        },

        'CONN_MAX_AGE': 60,         # Keep connections alive 60s (good for serverless)

    }

}



# ── Static Files (WhiteNoise) ─────────────────────────────────────────────────

# Insert WhiteNoise AFTER SecurityMiddleware (index 1)

MIDDLEWARE.insert(1, 'whitenoise.middleware.WhiteNoiseMiddleware')

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

STATIC_ROOT = BASE_DIR / 'staticfiles'   # Use 'staticfiles' not 'static' on Render



# ── Email ─────────────────────────────────────────────────────────────────────

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = os.environ.get('EMAIL_HOST', 'smtp.gmail.com')

EMAIL_PORT = int(os.environ.get('EMAIL_PORT', 587))

EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', '')

EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = 'UrbanEats MarketPlace <django.UrbanEats@gmail.com>'



# ── Payments ──────────────────────────────────────────────────────────────────

PAYPAL_CLIENT_ID = os.environ.get('PAYPAL_CLIENT_ID', '')

PAYPAL_SECRET = os.environ.get('PAYPAL_SECRET', '')

PAYPAL_MODE = 'sandbox'



RAZORPAY_KEY_ID = os.environ.get('RAZORPAY_KEY_ID', '')

RAZORPAY_KEY_SECRET = os.environ.get('RAZORPAY_KEY_SECRET', '')



CSRF_TRUSTED_ORIGINS = [

    "https://foodonline-qezz.onrender.com",

    "https://*.onrender.com",

]



# ── Security Headers (production best practice) ───────────────────────────────

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

SECURE_SSL_REDIRECT = False

SESSION_COOKIE_SECURE = True

CSRF_COOKIE_SECURE = True

SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"

```





```python

import os

from pathlib import Path

from decouple import config



BASE_DIR = Path(__file__).resolve().parent.parent



import platform

if platform.system() == 'Windows':

    GDAL_LIBRARY_PATH = 'env/Lib/site-packages/osgeo/gdal.dll'

    GEOS_LIBRARY_PATH = 'env/Lib/site-packages/osgeo/geos_c.dll'

    # PROJ_LIBRARY_PATH = 'env/Lib/site-packages/osgeo/proj.dll'



SECRET_KEY = config('SECRET_KEY')

DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = []



INSTALLED_APPS = [

    'django.contrib.admin',

    'django.contrib.auth',

    'django.contrib.contenttypes',

    'django.contrib.sessions',

    'django.contrib.messages',

    'django.contrib.staticfiles',

    'django.contrib.gis',

    'accounts.apps.AccountsConfig',

    'vendor',

    'menu',

    'marketplace',

    'customers',

    'orders',

]



MIDDLEWARE = [

    'django.middleware.security.SecurityMiddleware',

    'django.contrib.sessions.middleware.SessionMiddleware',

    'django.middleware.common.CommonMiddleware',

    'django.middleware.csrf.CsrfViewMiddleware',

    'django.contrib.auth.middleware.AuthenticationMiddleware',

    'django.contrib.messages.middleware.MessageMiddleware',

    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'orders.middleware.VendorOrderMiddleware',

]



ROOT_URLCONF = 'foodonline_main.urls'



TEMPLATES = [

    {

        'BACKEND': 'django.template.backends.django.DjangoTemplates',

        'DIRS': ['templates'],

        'APP_DIRS': True,

        'OPTIONS': {

            'context_processors': [

                'django.template.context_processors.request',

                'django.contrib.auth.context_processors.auth',

                'django.contrib.messages.context_processors.messages',

                'accounts.context_processors.get_vendor',

                'marketplace.context_processors.get_cart_counter',

                'marketplace.context_processors.get_cart_amounts',

                'accounts.context_processors.get_user_profile',

                'accounts.context_processors.get_paypal_client_id',

            ],

        },

    },

]



WSGI_APPLICATION = 'foodonline_main.wsgi.application'



DATABASES = {

    'default': {

        'ENGINE': 'django.contrib.gis.db.backends.postgis',

        'NAME': config('DB_NAME'),

        'USER': config('DB_USER'),

        'PASSWORD': config('DB_PASSWORD'),

        'HOST': config('DB_HOST'),

        'PORT': config('DB_PORT'),

    }

}



AUTH_USER_MODEL = 'accounts.User'



AUTH_PASSWORD_VALIDATORS = [

    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},

    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},

    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},

    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},

]



LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True



STATIC_URL = '/static/'

STATIC_ROOT = BASE_DIR / 'static'

STATICFILES_DIRS = [

    BASE_DIR / 'foodonline_main' / 'static'

]



MEDIA_URL = '/media/'

MEDIA_ROOT = BASE_DIR / 'media'



DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'



from django.contrib.messages import constants as messages

MESSAGE_TAGS = {

    messages.DEBUG: 'secondary',

    messages.INFO: 'info',

    messages.SUCCESS: 'success',

    messages.WARNING: 'warning',

    messages.ERROR: 'danger',

}



EMAIL_HOST = config('EMAIL_HOST')

EMAIL_PORT = config('EMAIL_PORT', cast=int)

EMAIL_HOST_USER = config('EMAIL_HOST_USER')

EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = 'UrbanEats MarketPlace <django.UrbanEats@gmail.com>'



#  Both PayPal credentials

PAYPAL_CLIENT_ID = config('PAYPAL_CLIENT_ID')

PAYPAL_SECRET = config('PAYPAL_SECRET')

PAYPAL_MODE   = 'sandbox'

SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"



# RazorPay 

RAZORPAY_KEY_ID     = config('RAZORPAY_KEY_ID')

RAZORPAY_KEY_SECRET = config('RAZORPAY_KEY_SECRET')

```



i want to keep the settings.py same